{
  "name": "module-loader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-dev": "NODE_ENV=development webpack --watch",
    "build": "webpack",
    "production-ready": "NODE_ENV=production webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.1.1",
    "lodash": "^4.17.2",
    "webpack": "^1.13.3"
  }
}
